/* productList */
.productsList {
    padding: 0 20rpx;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15rpx;
}
    .model {
        height: 348rpx;
        font-size: 28rpx;
        font-family: 'Microsoft Yahei';
        text-align: center;
        background-color: #F5F6F5;
        border-radius: 10rpx;
    }
        .prod-img {
            transform: scale(1.3);
            width: 80%;
            height: 75%;
        }
        .prod-price {
            font-size: 24rpx;
        }