 <import src="../templates/productList/productList.wxml" />

<view>
    <swiper indicator-dots="true" autoplay="true" interval="5000">
        <swiper-item wx:for="{{banner}}" wx:key='this'>
            <navigator url='../details/details?_id={{item._id}}'><image src="{{item.itemUrl}}" /></navigator>
        </swiper-item>
    </swiper>

    <view class='home-main'>
        <view class='home-main-theme'>
            <view class='section-header'>精选主题</view>
            <view class='theme-box'>
                <image wx:for='{{themes}}' class='themes-img' src='{{item.topicImgUrl}}' wx:key='this' data-info="{{item.id}}, {{item.headImgUrl}}, {{item.name}}" bindtap='toTheme' />
            </view>    
        </view>
    </view>

    <view class='productsList-container'>
        <view class='section-header'>最近新品</view>
        <template is="products" data='{{productsList}}'></template>
    </view>
</view>