page {
  background-color: #f3f3f3;
  font-family: 'Microsoft Yahei';
}
.upper-box, .bottom-box {
  background-color: white;
}

/* 页面最上固定购物车图标 */
.fixed-cart {
  width: 60rpx;
  position: fixed;
  top: 50rpx;
  right: 30rpx;
}

/* 商品图片 */
.topic-img {
  width: 100%;
}

/* 添加栏 */
.cart-box {
  height: 100rpx;
  background-color: #AB956D;
  border-radius: 100rpx;
  margin: 0 50rpx;
  font-size: 28rpx;
  color: white;
  padding: 0 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}    .picker-arrow {
        width: 50rpx;
      }
      .vertical-dots {
        writing-mode: vertical-lr;
      }
      .box-cart {
        width: 35rpx;
      }

/* 商品信息 */
.prod-info-box {
  text-align: center;
  margin: 50rpx 0;
}
    .prod-info-box view {
      margin-bottom: 30rpx;
    }  
    .prod-info-box view:first-child {
      font-size: 26rpx;
    }
    .prod-info-box view:last-child {
      font-size: 36rpx;
    }

/* 商品详情 */
.bottom-box {
  margin-top: 30rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  opacity: 0.8;
  border-bottom: 1rpx solid black;
}

swiper {
    font-size: 30rpx;
}
.prod-imgs-box image {
  width: 100%;
  display:block;
}